# ECLink.API

./: .gitignore  ECLink.API.sln  README.md
ECLink.API/: ECLink.API.csproj  ECLink.API.http  Program.cs  appsettings.json
ECLink.API/Configurations/: Database.cs  Endpoints.cs  Mediator.cs  Security.cs  Swash.cs
ECLink.API/Controllers/: BaseController.cs  TestController.cs
ECLink.API/Controllers/ECLink/: AuthController.cs  ClientController.cs
ECLink.API/Properties/: launchSettings.json
ECLink.APPLICATION/: Class1.cs  ECLink.APPLICATION.csproj
ECLink.APPLICATION/ECLink/Client/Command/Create/: Command.cs
ECLink.APPLICATION/RequestResponse/: RecordAlreadyExistsException.cs  RecordNotFoundException.cs  Response.cs
ECLink.DOMAIN/: Class1.cs
ECLink.DOMAIN/Entities/: BaseEntity.cs  Client.cs  User.cs
ECLink.PERSISTENCE/: ECLink.PERSISTENCE.csproj
ECLink.PERSISTENCE/Context/: AppDbContext.cs
ECLink.PERSISTENCE/Extensions/: MigrationExtensions.cs
ECLink.PERSISTENCE/Migrations/: 20241101101037_00.00.00.01.Designer.cs  20241101101037_00.00.00.01.cs  20241101124201_00.00.00.02.Designer.cs  20241101124201_00.00.00.02.cs  AppDbContextModelSnapshot.cs
ECLink.SERVICES/: Class1.cs  ECLink.SERVICES.csproj
