<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ECLink.DOMAIN\ECLink.DOMAIN.csproj" />
    <ProjectReference Include="..\ECLink.PERSISTENCE\ECLink.PERSISTENCE.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
